Src/Client/TomatoTray/ProductivityTools.GetTask3.TomatoTray/Balloon.xaml

<UserControl x:Class="TomatoesTray.Balloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TomatoesTray"
             mc:Ignorable="d" Height="79" Width="301.5">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="ColoredRectangle">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF0B900"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF929292" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" Opacity="0.7" RenderTransformOrigin="0.5,0.5" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF929292" Offset="0.485"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="78" Source="Images/TomatoRed.png"/>
        <Border BorderBrush="{x:Null}" Margin="0,0,0,32">
            <TextBlock x:Name="BallonTextTXT"  HorizontalAlignment="Left" Margin="83,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="184" Foreground="White" RenderTransformOrigin="0,0.5" Height="16"/>
        </Border>
        <TextBlock x:Name="BallonTimeTXT" HorizontalAlignment="Left" Margin="83,0,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Width="184" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="9"/>
        <Button Visibility="Hidden" Name="FinishTomato" Width="95" Height="18" RenderTransformOrigin="10.882,3.134" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,14" Content="Finish tomato" FontSize="9.333" Background="{x:Null}" Click="Button_Click" Foreground="White"/>
    </Grid>
</UserControl>
